(X81) -> Q
(X93) -> ]
(X262) -> (X73)(X75)
(X83) -> S
(X91) -> [
(X107) -> k
(X362) -> (X105)(X107)
(X298) -> (X89)(X91)
(X95) -> _
(X85) -> U
(X276) -> (X81)(X83)
(X370) -> (X346)(X371)
(X105) -> i
(S) -> (X379)(X374)
(X256) -> (X65)(X67)
(X267) -> (X256)(X258)
(X258) -> (X69)(X71)
(X75) -> K
(X67) -> C
(X379) -> (X343)(X288)
(X374) -> (X298)(X375)
(X65) -> A
(X376) -> (X328)(X370)
(X346) -> (X101)(X103)
(X89) -> Y
(X328) -> (X97)(X99)
(X77) -> M
(X101) -> e
(X343) -> (X311)(X276)
(X108) -> l
(X270) -> (X77)(X79)
(X87) -> W
(X375) -> (X314)(X376)
(X285) -> (X267)(X262)
(X103) -> g
(X99) -> c
(X73) -> I
(X69) -> E
(X311) -> (X285)(X270)
(X314) -> (X93)(X95)
(X371) -> (X362)(X108)
(X71) -> G
(X79) -> O
(X288) -> (X85)(X87)
(X97) -> a