(S) -> (A)(B)
(A) -> A
(B) -> (C)(D)
(C) -> C
(D) -> (E)(F)
(E) -> E
(F) -> (G)(H)
(G) -> G
(H) -> (I)(J)
(I) -> I
(J) -> (K)(L)
(K) -> K
(L) -> (M)(N)
(M) -> M
(N) -> (O)(P)
(O) -> O
(P) -> (Q)(R)
(Q) -> Q
(R) -> (S1)(T)
(S1) -> S
(T) -> (U)(V)
(U) -> U
(V) -> (W)(X)
(W) -> W
(X) -> (Y)(Z)
(Y) -> Y
(Z) -> ([)(\)
([) -> [
(\) -> (])(^)
(]) -> ]
(^) -> (_)(`)
(_) -> _
(`) -> (a)(b)
(a) -> a
(b) -> (c)(d)
(c) -> c
(d) -> (e)(f)
(e) -> e
(f) -> (g)(h)
(g) -> g
(h) -> (i)(j)
(i) -> i
(j) -> (k)(l)
(k) -> k
(l) -> l